IT440 - Database Management Systems/Assignment 6/ch15_problem10_Young.dtd

<!ELEMENT OrderData (Order+)>
<!ELEMENT Order (ORD_ID, ORD_DATE, ORD_REQ_NUM, ORD_PO_NUM, VEN_CODE, ORD_INV_NUM, ORD_DESCRIP, ORD_SHIP_COST, ORD_TOT_COST, USER_ID, ORD_DATE_REC, ORD_STATUS, ORD_FUND_TYPE)>
<!ELEMENT ORD_ID                (#PCDATA)>
<!ELEMENT ORD_DATE              (#PCDATA)>
<!ELEMENT ORD_REQ_NUM           (#PCDATA)>
<!ELEMENT ORD_PO_NUM            (#PCDATA)>
<!ELEMENT VEN_CODE              (#PCDATA)>
<!ELEMENT ORD_INV_NUM           (#PCDATA)>
<!ELEMENT ORD_DESCRIP           (#PCDATA)>
<!ELEMENT ORD_SHIP_COST         (#PCDATA)>
<!ELEMENT ORD_TOT_COST          (#PCDATA)>
<!ELEMENT USER_ID               (#PCDATA)>
<!ELEMENT ORD_DATE_REC          (#PCDATA)>
<!ELEMENT ORD_STATUS            (#PCDATA)>
<!ELEMENT ORD_FUND_TYPE         (#PCDATA)>