IT440 - Database Management Systems/Assignment 6/ch15_problem8_Young.dtd

<!ELEMENT CustomerExchange (Customer+)>
<!ELEMENT Customer (CUS_CODE, CUS_LNAME, CUS_FNAME, CUS_INITIAL, CUS_AREACODE, CUS_PHONE, CUS_INSURE_TYPE, CUS_INSURE_AMT, CUS_RENEW_DATE, AGENT_CODE)>
<!ELEMENT CUS_CODE         (#PCDATA)>
<!ELEMENT CUS_LNAME        (#PCDATA)>
<!ELEMENT CUS_FNAME        (#PCDATA)>
<!ELEMENT CUS_INITIAL      (#PCDATA)>
<!ELEMENT CUS_AREACODE     (#PCDATA)>
<!ELEMENT CUS_PHONE        (#PCDATA)>
<!ELEMENT CUS_INSURE_TYPE  (#PCDATA)>
<!ELEMENT CUS_INSURE_AMT   (#PCDATA)>
<!ELEMENT CUS_RENEW_DATE   (#PCDATA)>
<!ELEMENT AGENT_CODE       (#PCDATA)>